<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pearing-api</artifactId>

	<parent>
		<groupId>cz.michalbures.commander</groupId>
		<artifactId>pearing</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<sourceDirectory>src/main/protobuf</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>${protobuf.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<addProtoSources>inputs</addProtoSources>
							<includeStdTypes>true</includeStdTypes>
							
							<outputTargets>
								<outputTarget>
									<type>java</type>
									<outputDirectorySuffix>protobuf</outputDirectorySuffix>
								</outputTarget>
								<outputTarget>
									<type>grpc-java</type>
									<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}</pluginArtifact>
									<outputDirectorySuffix>protobuf</outputDirectorySuffix>
								</outputTarget>
							</outputTargets>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<protocVersion>${protobuf.version}</protocVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
	</dependencies>
</project>