{
    "compilerOptions": {
        "target": "es6",
        "module": "es2015",
        "sourceMap": true,
        "noImplicitAny": false,
        "jsx": "preserve",
        "baseUrl": "./src",
        "rootDir": "./src",
        "allowJs": true,
        "moduleResolution": "node",
        "strictNullChecks": false
    },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "**/*.spec.ts"
  ]
}